<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(214, 255, 236);
        }

        h1 {
            color: #333;
        }

        form {
            text-align: left;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .buttons {
            text-align: center;
        }

        button {
            width: 100px;
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        table {
            border-collapse: collapse;
            border: 1px solid;
            margin: 0 auto;
            width: 100%;
        }

        th,
        td {
            border: 1px solid;
            padding: 8px;
            text-align: center;
        }

        td {
            background-color: rgb(255, 255, 255);
        }

        thead {
            background-color: #f2f2f2;
        }

        #tableContainer {
            max-height: 800px;
            overflow-y: auto;
            border: 1px solid black;
            width: 60%;
            margin: 0 auto;
        }

        @media screen and (max-width:1024px) {
            #tableContainer {
                width: 80%;

            }
        }

        @media screen and (max-width:600px) {
            #tableContainer {
                width: 100%;

            }
        }

        #main {
            margin: 0 auto;

        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/echarts@6.0.0/dist/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>
    <h1>PM2.5數據列表</h1>
    <a href="/update-db">更新資料庫</a>

    <div id="main" style="width: 800px;height:600px;"></div>
    <div id="county" style="width: 800px;height:600px;" hidden></div>

    <div style="margin: 12px;">
        <label for="countySelect">選擇縣市</label>
        <select name="countySelect" id="countySelect">
            {% for county in countys %}
            <option value="{{county}}">{{county}}</option>
            {% endfor %}
        </select>
        <button id="loadCounty" onclick="drawCountyChart()">確定</button>
    </div>
    <div id="tableContainer">
        <table border="1">
            <thead>
                <tr>
                    {% for col in columns %}
                    <th>{{col}}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for value in values %}
                <tr>
                    {% for data in value %}
                    <td>{{data}}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        const chart1 = echarts.init(document.getElementById('main'));
        const chart2 = echarts.init(document.getElementById('county'));
        const countyE1 = document.getElementById(`county`);
        const countySelectE1 = document.querySelector("#countySelect");

        console.log(countySelectE1);

        drawChart(chart1, "/avg-pm25", "各縣市PM2.5平均值", "county", "pm25")

        function drawCountyChart() {
            let county = countySelectE1.value;
            countyE1.hidden = false;
            console.log(county);
            drawChart(chart2, `/county-pm25/${county}`, `${county}pm25數據圖`, "site", "pm25", "orange")


        }

        function drawChart(chart, url, title, xKey, yKey, color = "blue") {
            $.ajax(
                {
                    url: url,
                    type: "GET",
                    dataType: "json",
                    success: (result) => {
                        console.log(result);
                        // 指定图表的配置项和数据
                        var option = {
                            title: {
                                text: title
                            },
                            tooltip: {},
                            legend: {
                                data: ['PM2.5']
                            },
                            xAxis: {
                                data: result[xKey]
                            },
                            yAxis: {},
                            series: [
                                {
                                    itemStyle: {
                                        color: color
                                    },
                                    name: 'PM2.5',
                                    type: 'bar',
                                    data: result[yKey]
                                }
                            ]
                        };

                        // 使用刚指定的配置项和数据显示图表。
                        chart.setOption(option);
                    },
                }
            );
        }

    </script>

</body>

</html>